use crate::days;

pub struct Day;

impl Day {}

impl days::Day for Day {
    fn day(&self) -> u32 {
        x
    }

    fn part1(&self, input: &str) -> Option<String> {
        None
    }
    fn part2(&self, input: &str) -> Option<String> {
        None
    }
}

#[cfg(test)]
mod tests {
    use crate::days::Day;

    const DAY: super::Day = super::Day;
    #[test]
    fn part1_example1() {
        let text = "";
        assert_eq!(DAY.part1(text), Some("2".to_string()))
    }
    #[test]
    fn part2_example1() {
        let text = "";
        assert_eq!(DAY.part2(text), Some("4".to_string()))
    }
}
